.category {
  padding: 150px 0 100px;
  &__selects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 100%;
  }
  &__top {
    .container {
      display: flex;
      align-items: flex-end;
      gap: 63px;
    }
    margin-bottom: 110px;
  }
  &__btns {
    display: flex;
    gap: 30px;
    button {
      @extend %pr-btn;
    }
  }
  &__main {
    &-top {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      justify-content: space-between;
    }
  }
  &__title {
    @include title;
  }
  &__items {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(min(220px, 100%), 1fr));
    .movie-card {
      height: 100%;
      &__img {
        width: 100%;
        height: 100%;
        .img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    @include media(550px) {
      gap: 15px;
    }
    gap: 40px 30px;
  }
}
